# sdm-java-multilingual

./: .gitignore  ReadMe.md  pom.xml
src/main/java/: Main.java
src/main/java/contants/: BUILD_TYPE.java
src/main/java/exception/: DeplicateKeyException.java  DuplicateDirectoryException.java  NotFoundExcelFileException.java
src/main/java/model/: Argument.java  Config.java  Document.java  Multilingual.java  MultilingualLine.java  Resource.java  Sheet.java
src/main/java/service/: DeployService.java  DocumentService.java  ExcelService.java  ManifestService.java  MultilingualService.java  ProjectService.java  PropertiesService.java  ResourceService.java
src/main/java/util/: ExcelUtil.java  FileUtil.java  JsonUtil.java  PropertiesUtil.java  PropertyUtil.java  S3Util.java
src/main/resources/config/: manifest.json  manifestB.json
src/main/resources/deploy/got/: message_en.properties  message_jp.properties  message_kr.properties
src/main/resources/deploy/got2/: message_en.json  message_jp.json  message_kr.json
src/main/resources/sample/: messages.properties  messages_en.properties  messages_in_ID.properties  messages_ja.properties  messages_ko.properties  messages_th_TH.properties  messages_vi_VN.properties  messages_zh_CN.properties  messages_zh_TW.properties
